@-moz-viewport { width: device-width; scale: 1; }
@-ms-viewport { width: device-width; scale: 1; }
@-o-viewport { width: device-width; scale: 1; }
@-webkit-viewport { width: device-width; scale: 1; }
@viewport { width: device-width; scale: 1; }

html {
    background-size: cover;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
    font-family: 'Fira Sans', sans-serif;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
}

*, *:before, *:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

*{
    margin: 0;
    padding: 0;
}

*:after, *:before {
    margin: 0;
    padding: 0;
}

header {
    font-family: 'Fira Sans', sans-serif;
    font-size: .8em;
    letter-spacing: 0.15em;
    position: fixed;
    z-index: 10000;
    width: 100%;
    height: 9em;
    background-color: white; 
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

.logo {
    max-height: 90px;
    padding-top: 1em;
    }

.nav a, 
.nav a:link,
.nav a:visited {
	display: inherit;
    width: 100%;
    text-align: center;
	text-decoration: none;
}


.nav .nav-current,
.nav .nav-current:link,
.nav .nav-current:visited{ 
    text-decoration: line-through;
    color: gray;
}

.nav a:hover,
.nav a:focus,
.nav a:active {
     text-decoration: underline;
     color: gray;
}

.focus {
    text-decoration: line-through;
    color: gray;
}

nav ul li {
    line-height: 1;
    padding: 0.2em;
    padding-top: 1em;
}

nav ul li a{
    text-decoration: none;
    list-style-type: none;
    color: black;
}

.large-screen {
    max-width: 1700px;
    margin: 0 auto;
}

.img {
    display: block;
    width: 100%;
}

.hr {
    height: 200px;
}

.hr2 {
    height: 200px;
}

.nav-bottom {
    text-align: left;
    padding-left: 2em;
}

.nav-bottom a:hover,
.nav-bottom a:active {
	color: gray;
    text-decoration: underline;
}

.copyright {
    padding-left: 4em;
}

.portfolio{
    padding-left: .1em;
    padding-right: .1em;
    padding-bottom: .1em;
    padding-top:  .1em;
}

p {
    line-height: 2em;
}
    
 .photo-grid {
text-align: left;
}

.photo-grid li {
	display: inline-block;
}


.photo-grid figure {
	overflow: hidden;
	position: relative;
}


.photo-grid li:hover figcaption {
	opacity: 1;
}


.photo-grid img {
	-webkit-transition: all 300ms;
	-moz-transition: all 300ms;
	transition: all 300ms;
}

.photo-grid li:hover img {
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	transform: scale(1.1);
}

.photo-grid figcaption h3 {
    font-size: 1.8em;
    font-family: 'Fira Sans', sans-serif;
	-webkit-transition: all 250ms ease-out;
	-moz-transition: all 250ms ease-out;
	transition: all 250ms ease-out;
	vertical-align: middle;
}


.photo-grid li:hover figcaption h3 {
	-moz-transform: translateY(10px);
	-webkit-transform: translateY(10px);
	transform: translateY(10px);
}


.photo-grid figcaption {
	background: rgba(0,0,0,0.5);
	color: white;
	opacity: 0;
	left: 0;
    width: 500px;
    height: 600px;
	position: absolute;
	right: 0;
	top: 0;
	-webkit-transition: all 300ms;
	-moz-transition: all 300ms;
	transition: all 300ms;
	-webkit-transition-delay: 100ms;
	-moz-transition-delay: 100ms;
	transition-delay: 100ms;
    z-index: 100;
}
.sub{
    font-weight: .5em;
}
/* about page */

.hello {
   font-family: 'Fira Sans', sans-serif;
   font-size: 30px;
}

.about {
    text-align: center;
}

img.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 200pt;
}

img.display {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 200pt;
}


/* contact page */

.contact {
    padding-left: 3.5em;
    font-weight: 300; 
    font-family: 'Fira Sans', sans-serif;
    padding-top: 7em;
}

.email {
    text-decoration: none;
    color: black;
}

.email:hover {
    color: #b46355
}

.findme {
    font-family: 'Fira Sans', sans-serif;
    font-weight: 400;
}

.med li{
    display: inline;
    float: left;
    width: 100px;
    padding-left: 0em;
}

.social {
    height: auto;
    width: 70px;
}

/* skiplinks */
.skip-links {
    margin: 0;
    padding: 0;
    list-style-type: none;
    color: #000;
    font-weight: bold;
    text-decoration: none;
}

.skip-links a {
    position: absolute;
    top: -3em;
}
.skip-links a:focus {
    top: 0;
}

/* 404 page */
img.notfound {
    display: block;
    margin-left: auto;
    margin-right: auto;    
}

.fof {
   font-family: 'Fira Sans', sans-serif;
   font-size: 60px;
}


@media only screen and (min-width: 35em) {
    
    .logo {
       max-height: 100px;
       padding-bottom: .5em;
        margin-top: -2.2em;
    }
    
    .illogo {
    margin-top: 0em;
    }
    
    .typelogo {
    margin-top: 0em;
    }
    
    header {
        position: fixed;
        padding: 0.5em;
        height: 5em;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    }
	
	.nav {
		overflow: auto;	
	}

	.nav li {
		float: left;
		width: 20%;	
        vertical-align: middle;
	}
	
	.nav-btn,
	.nav-btn:link,
	.nav-btn:visited{
		display: none;	
	}
	
	.nav-top{
		display: block;
        font-size: 17px;
	}
    
    ul {
        margin: 0 auto;
        text-align: center; 
    }
    
    ul li {
        display: block;
    }

    ul li a{
        text-decoration: none;
        list-style-type: none;
    }

    .hr {
        height: 70px;
    }

    .hr2 {
        height: 130px;
    }
    .about {
        text-align: center;
    }
    .contact {
        padding-top: 6em;
    }
    
    .photo-grid figcaption h3 {
    font-size: 1.5em;
    }
    
    img.displayed {
    height: 300pt;
    }
    
    img.display {
    height: 150pt;
    }
}


@media only screen and (min-width: 60em) {
    
    .logo {
       max-height: 140px;
    }
    
     header {
       font-size: 1em;
       height: 4em;
     }
    
    
    .hr {
        height: 90px;
    }
    
    .about {
        text-align: center;
    }
    
    .contact {
        padding-top: 0em;
    }
     .photo-grid figcaption h3 {
        font-size: 1.8em;
    }
    
    img.displayed {
        height: auto;
    }
    
    img.display {
        height: 170pt;
    }
}

@media only screen and (min-width: 90em) {
    
     .about {
        text-align: center; 
     }
    
    .portfolio{
    margin-left: auto;
    margin-right: auto;
}
       img.display {
        height: 200pt;
    }

}